{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RendMyRideConnection": "Data Source=LAPTOP-TEN57IC2\\MSSQLSERVER01;Initial Catalog=RendMyRide;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecretKey": "AzamatGiyosov.26.10.2005Key",
    "ExpiresHours": 12
  }
}
